{
    "defaults": {
        "categories": [
            "cs.AI",
            "cs.CL",
            "cs.LG",
            "cs.MA"
        ],
        "threshold": 3,
        "lookback_days": 14,
        "first_run_lookback_days": 60,
        "max_results": 120,
        "request_delay_seconds": 3,
        "scoring_concurrency": 6
    },
    "themes": [
        {
            "id": "industrial-anomaly-detection",
            "name": "産業異常検知",
            "enabled": true,
            "keywords": [
                "industrial anomaly detection",
                "surface defect detection",
                "zero-shot anomaly detection",
                "few-shot anomaly detection"
            ],
            "anchors": [
                "PatchCore",
                "SimpleNet",
                "DRAEM",
                "AnomalyCLIP"
            ],
            "categories": [
                "cs.CV"
            ],
            "first_run_lookback_days": 365
        },
        {
            "id": "auto-sci-discovery",
            "name": "科学的発見の自動化",
            "enabled": true,
            "keywords": [
                "automated scientific discovery",
                "AI scientist",
                "AI co-scientist",
                "research agent",
                "research idea generation",
                "research ideation",
                "hypothesis generation",
                "autonomous research",
                "automated experimentation"
            ],
            "anchors": [
                "ResearchAgent (Baek et al.)",
                "The AI Scientist (Sakana AI)",
                "AI Co-Scientist (Google)",
                "SciAgents",
                "Agent Laboratory"
            ]
        }
    ]
}
